# ApPractiqa

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yogile/appractiqa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogile/appractiqa/: Group.kt  GroupArrayAdapter.kt  GroupHolder.kt  Image.kt  LoadDataActivity.kt  MainActivity.kt  MyAdapter.kt  SplashActivity.kt  User.kt  UserArrayAdapter.kt  UserHolder.kt
app/src/main/java/com/yogile/appractiqa/ui/admin_settings/: AdminSettingsFragment.kt  AdminSettingsViewModel.kt
app/src/main/java/com/yogile/appractiqa/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/yogile/appractiqa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yogile/appractiqa/ui/login/: CodeActivity.kt  CreateCodeActivity.kt  JoinActivity.kt  LoginActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/yogile/appractiqa/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/yogile/appractiqa/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/yogile/appractiqa/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/yogile/appractiqa/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/yogile/appractiqa/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/yogile/appractiqa/ui/users/tabs/groups/: GroupsTab.kt  GroupsTabViewModel.kt
app/src/main/java/com/yogile/appractiqa/ui/users/tabs/users/: UsersTab.kt  UsersTabViewModel.kt
app/src/main/res/drawable/: admin_background.xml  circle.xml  edit_shape.xml  gradient_end.xml  gradient_list.xml  gradient_middle.xml  gradient_start.xml  ic_activities.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_chat.xml  ic_email.xml  ic_groups.xml  ic_history.xml  ic_lock.xml  ic_settings.xml  ic_user.xml  img.xml  sign_shape.xml  splash_background.xml  text_shape.xml
app/src/main/res/layout/: activity_code.xml  activity_create_code.xml  activity_join.xml  activity_load_data.xml  activity_login.xml  activity_user_details.xml  app_bar_main.xml  fragment_home.xml  nav_header_main.xml  tab_groups.xml  tab_users.xml  user_row.xml  users_fragment.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yogile/appractiqa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
